{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "noEmit": true,
    "tsBuildInfoFile": "tsconfig.tsbuildinfo"
  },
  "references": [{ "path": "../../packages/core" }],
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
