{
  "name": "harikos-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Cloud project truth for AI coding agents.",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm --filter @harikos/db build && pnpm --filter @harikos/core build && pnpm --filter @harikos/cli build && pnpm --filter @harikos/mcp build && pnpm --filter @harikos/web build",
    "build:web": "pnpm --filter @harikos/db build && pnpm --filter @harikos/core build && pnpm --filter @harikos/web build",
    "build:phase1": "pnpm --filter \"@harikos/cli...\" run build",
    "clean": "pnpm -r --if-present run clean",
    "demo": "tsx scripts/demo-transition.ts",
    "db:migrate:cloud": "pnpm --filter @harikos/db build && node --env-file=.env.local --import tsx scripts/migrate-cloud.ts",
    "dev:web": "node scripts/dev-web.mjs",
    "lint": "eslint . --max-warnings=0",
    "pretest": "pnpm run build:phase1",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run --configLoader runner",
    "test:watch": "vitest --configLoader runner",
    "test:e2e": "playwright test",
    "verify:cloud:functional": "node --env-file=.env.local --import tsx scripts/verify-cloud-functional.ts",
    "verify:cloud:schema": "node --env-file=.env.local --import tsx scripts/verify-cloud-schema.ts",
    "verify:github-app": "node --env-file=.env.local --import tsx scripts/verify-github-app.ts"
  },
  "devDependencies": {
    "@harikos/cli": "workspace:*",
    "@harikos/core": "workspace:*",
    "@harikos/db": "workspace:*",
    "@playwright/test": "^1.62.1",
    "@rolldown/binding-wasm32-wasi": "1.2.5",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
