{
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build:phase1 && pnpm --filter @harikos/web build && rm -rf .next && cp -a apps/web/.next .next"
}
